R:\1.2\1.2\bin\Debug\1.2.exe.config
R:\1.2\1.2\obj\Debug\1.2.csprojResolveAssemblyReference.cache
R:\1.2\1.2\bin\Debug\1.2.exe
R:\1.2\1.2\bin\Debug\1.2.pdb
R:\1.2\1.2\obj\Debug\1.2.exe
R:\1.2\1.2\obj\Debug\1.2.pdb
R:\trabalho\metros para cm\1.2\bin\Debug\1.2.exe.config
R:\trabalho\metros para cm\1.2\obj\Debug\1.2.exe
R:\trabalho\metros para cm\1.2\obj\Debug\1.2.pdb
R:\trabalho\metros para cm\1.2\bin\Debug\1.2.exe
R:\trabalho\metros para cm\1.2\bin\Debug\1.2.pdb
R:\trabalho\metros para cm\1.2\obj\Debug\1.2.csprojResolveAssemblyReference.cache
